# Login Page GUI Elements LogicalNames
loginpageusername=id!username
loginpagepassword=name!pwd
loginpageloginbutton=xpath!//div[text()='Login ']
# Home Page GUI Elements LogicalNames
homepageflyoutwindow=id!gettingStartedShortcutsPanelId
homepagelogoutlink=linkText!Logout
# Create User Page UI Elements
userspageimage=xpath!//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
userspageadduser=xpath!//div[text()='Add User']
userspagefirstname=name!firstName
userspagelastname=name!lastName
userspageemail=name!email
userspageusername=name!username
userspagepassword=name!password
userspageretypepwd=name!passwordCopy
userspagecreateuser=xpath!//span[text()='Create User']
userspagelistuser=xpath!//span[text()='User1, demo']
userspagedeleteuser=id!userDataLightBox_deleteBtn


